VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcGpvYnJnd3F3am5wYnJhcGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjUwMjYsImV4cCI6MjA1Nzc0MTAyNn0.P2tl4yrY-1ir_E4R90M7UWPGkEZFlIsCL048xq7dwWI
VITE_SUPABASE_URL=https://zepjobrgwqwjnpbrapbd.supabase.co
VITE_POST_PASSWORD=community-password